apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: app-route
  namespace: sock-shop
  labels:
    service: front-end
spec:
  to:
    kind: Service
    name: front-end
  port:
    targetPort: '8079' 
