apiVersion: external-monitor.ocp-power.xyz/v1alpha1
kind: Monitor
metadata:
  labels:
    app.kubernetes.io/name: monitor
    app.kubernetes.io/instance: monitor-sample
    app.kubernetes.io/part-of: external-monitor
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: external-monitor
  name: monitor-sample
spec:
  image: quay.io/pbastide_rh/openshift-demo
  tag:  co-content-latest
  name_value:
    - a=b
    - c=d
